name: plad_dev
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - cudatoolkit=11.1.74
  - h5py=3.2.1
  - hdf5=1.10.6
  - matplotlib=3.4.2
  - matplotlib-base=3.4.2
  - numpy=1.21.2
  - numpy-base=1.21.2
  - pip=21.2.4
  - python=3.9.7
  - python-dateutil=2.8.2
  - pytorch=1.9.1
  - scipy=1.7.1
  - torchvision=0.10.1
  - tqdm=4.62.2
  - wheel=0.37.0

